# GrpcDemo

./: pom.xml
GrpcAndroidDemo/app/: build.gradle
GrpcAndroidDemo/app/src/main/: AndroidManifest.xml
GrpcAndroidDemo/app/src/main/java/com/cxp/grpcandroiddemo/: HelloWorldClient.java  MainActivity.java
GrpcAndroidDemo/app/src/main/proto/: hello.proto
GrpcAndroidDemo/app/src/main/res/layout/: activity_main.xml
GrpcAndroidDemo/app/src/main/res/values/: strings.xml
GrpcAndroidDemo/app/src/test/java/com/cxp/grpcandroiddemo/: ExampleUnitTest.java
GrpcAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
GrpcJavaDemo/: README.md  pom.xml
GrpcJavaDemo/src/main/java/com/cxp/grpc/hello/: HelloWorldServer.java
GrpcJavaDemo/src/main/proto/: hello.proto
src/main/java/com/cxp/grpc/hello/: HelloWorldClient.java
